{
    "name": "nonuke",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel ./index.html",
        "prebuild": "rm -rf dist",
        "build": "parcel build ./index.html"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "parcel-bundler": "^1.10.3",
        "parcel-plugin-compress": "^1.0.6",
        "sass": "^1.14.3"
    },
    "compress" :{
        "brotli": {
          "enabled": false
        }
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "env": {
            "browser": true,
            "es6": true,
            "node": true
        },
        "parserOptions": {
            "ecmaFeatures": {
                "impliedStrict": true,
                "experimentalObjectRestSpread": true
            },
            "sourceType": "module"
        },
        "plugins": [
            "prettier"
        ],
        "parser": "babel-eslint",
        "rules": {
            "semi": [
                "error",
                "never"
            ],
            "no-unused-vars": [
                "error",
                {
                    "args": "none"
                }
            ],
            "no-empty": [
                "error",
                {
                    "allowEmptyCatch": true
                }
            ],
            "no-console": "off",
            "prettier/prettier": "error",
            "no-constant-condition": "off"
        }
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "semi": false,
        "trailingComma": "none",
        "bracketSpacing": true
    },
    "babel": {
        "presets": [
            "@babel/env"
        ]
    }
}
